---
layout: mojesablona.njk
title: NiCode.cz
itemMarketing: menu__item_highlited
---

<div class="marketing">
  <p>Ráda Vám pomohu jako konzultant reklamy. Díky bohatým zkušenostem můžeme rozebrat Váš web z marketingového pohledu, zapracovat na SEO nebo vytvořit linkbuilding.</p>
  <div class="online">
    <h3>On-line reklama</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, eum quas nihil accusantium ab earum maiores ea sequi aspernatur voluptas alias nesciunt aliquid inventore quae magni ex dolorum eveniet suscipit voluptate dignissimos quam quia veritatis. Ea repellat odit, quo obcaecati asperiores, qui incidunt beatae ad blanditiis, odio itaque nisi dignissimos.</p>
  </div>
  <div class="offline">
    <h3>Off-line reklama</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, eum quas nihil accusantium ab earum maiores ea sequi aspernatur voluptas alias nesciunt aliquid inventore quae magni ex dolorum eveniet suscipit voluptate dignissimos quam quia veritatis. Ea repellat odit, quo obcaecati asperiores, qui incidunt beatae ad blanditiis, odio itaque nisi dignissimos.</p>
  </div>
  <div class="atl">
    <h3>ATL reklama</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, eum quas nihil accusantium ab earum maiores ea sequi aspernatur voluptas alias nesciunt aliquid inventore quae magni ex dolorum eveniet suscipit voluptate dignissimos quam quia veritatis. Ea repellat odit, quo obcaecati asperiores, qui incidunt beatae ad blanditiis, odio itaque nisi dignissimos.</p>
  </div>
</div>
